====================================
line: four82nine74
first_nbr: 4
second_nbr: 4
nbr: 44
====================================
line: hlpqrdh3
first_nbr: 3
second_nbr: 3
nbr: 33
====================================
line: eightsevenhrsseven988
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: 324pzonenine
first_nbr: 3
second_nbr: 9
nbr: 39
====================================
line: fglpbone79fourvrgcmgklbmthree
first_nbr: 1
second_nbr: 3
nbr: 13
====================================
line: fmbbkvthdcdmcjxzclk42six4
first_nbr: 4
second_nbr: 4
nbr: 44
====================================
line: four22xcqsnvktnpfshtmm
first_nbr: 4
second_nbr: 2
nbr: 42
====================================
line: qmfsccxsixfivelnmpjqjcsc1sixpfpmeight
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: eight1nine5nine9six
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: s4r91seven
first_nbr: 4
second_nbr: 7
nbr: 47
====================================
line: 6pspkslrnxpplkhgqlcqfour
first_nbr: 6
second_nbr: 4
nbr: 64
====================================
line: sixeightnzrzgjvsrnmtqgx5
first_nbr: 6
second_nbr: 5
nbr: 65
====================================
line: sixtwo1
first_nbr: 6
second_nbr: 1
nbr: 61
====================================
line: h6
first_nbr: 6
second_nbr: 6
nbr: 66
====================================
line: five8pbcsllrbvg787
first_nbr: 5
second_nbr: 7
nbr: 57
====================================
line: dpfhfeight28onefourtwo
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: vxqbtkxjtwoz3seven
first_nbr: 2
second_nbr: 7
nbr: 27
====================================
line: 8ksrcjrcmpbq9rtvtvrbgljzqvbnxddnzt
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: mpftpsgp6fourvdmltwojd9
first_nbr: 6
second_nbr: 9
nbr: 69
====================================
line: 2fivetwosix
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: 3qqx2
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: jsbdh16snnllpvvgnggfive5nhjpgdzh
first_nbr: 1
second_nbr: 5
nbr: 15
====================================
line: 4fmgmmbonegtsnqfdqt1pm
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: 2onendvlmcrvzsnpr83nine
first_nbr: 2
second_nbr: 9
nbr: 29
====================================
line: 8ninelfhkhnqtdfour
first_nbr: 8
second_nbr: 4
nbr: 84
====================================
line: 8reight
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: 84gnprjhr3eightsixsix
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: 1nc7two
first_nbr: 1
second_nbr: 2
nbr: 12
====================================
line: 3zcgkgrnd1d4
first_nbr: 3
second_nbr: 4
nbr: 34
====================================
line: nmfqfivervqkxmkdpnine51
first_nbr: 5
second_nbr: 1
nbr: 51
====================================
line: 1fdtrptkb3
first_nbr: 1
second_nbr: 3
nbr: 13
====================================
line: nineone7kks
first_nbr: 9
second_nbr: 7
nbr: 97
====================================
line: ninelzgncpeight966427
first_nbr: 9
second_nbr: 7
nbr: 97
====================================
line: eightrsniner9
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: nine7two4
first_nbr: 9
second_nbr: 4
nbr: 94
====================================
line: 253slq
first_nbr: 2
second_nbr: 3
nbr: 23
====================================
line: lkhthreetwo982rrc
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: fivegdsfnfour64sixtqfour
first_nbr: 5
second_nbr: 6
nbr: 56
====================================
line: dkfdtgnine9
first_nbr: 9
second_nbr: 9
nbr: 99
====================================
line: 1six15ninebgnzhtbmlxpnrqoneightfhp
first_nbr: 1
second_nbr: 8
nbr: 18
====================================
line: 32fivefivexjvckfourseven5seven
first_nbr: 3
second_nbr: 5
nbr: 35
====================================
line: onexxzvptxkn42eightvsdgszdjgp
first_nbr: 1
second_nbr: 8
nbr: 18
====================================
line: three6sevennine
first_nbr: 3
second_nbr: 9
nbr: 39
====================================
line: mvsrflqjsix22lhd2twodkltkmsk
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: threetnbfsfxxhseven51cjvmkvzkdhr2
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: 11twoxjszm93
first_nbr: 1
second_nbr: 3
nbr: 13
====================================
line: trr62fivedvktlheight19
first_nbr: 6
second_nbr: 9
nbr: 69
====================================
line: 4hxthreepqptvkkzmfsevenfourxeight
first_nbr: 4
second_nbr: 8
nbr: 48
====================================
line: 5shqhrjtdgsninepblpjprtqptz
first_nbr: 5
second_nbr: 9
nbr: 59
====================================
line: ptwone9kzvjhhfive7qjsblztmfvthreeqrhhmbgjpqrgqhcgzntmvskhh
first_nbr: 2
second_nbr: 3
nbr: 23
====================================
line: xltqzgqxbkq7krgnthtqbm3636
first_nbr: 7
second_nbr: 6
nbr: 76
====================================
line: nvvxfxbgldrb2seven7twokxzbfkvptflnhlqjrthreeoneights
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: 7fcvckqszbj
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: eight1ninethreeninenbmcsqtrl7
first_nbr: 8
second_nbr: 7
nbr: 87
====================================
line: zkqmlqmtszrbvnjnvsevennine9sevenqjrlxqjlql
first_nbr: 7
second_nbr: 9
nbr: 79
====================================
line: 428
first_nbr: 4
second_nbr: 8
nbr: 48
====================================
line: 8seven16nineeight
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: 24bkfzsrxjtbzbknqqxtfftzlnrkeight
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: two372eightnine
first_nbr: 2
second_nbr: 9
nbr: 29
====================================
line: skxf5zpnmzqgvzjv9sixtwo
first_nbr: 5
second_nbr: 2
nbr: 52
====================================
line: 1fivedsghrseven4
first_nbr: 1
second_nbr: 4
nbr: 14
====================================
line: 8hmb75twotwo
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: 2hsnpfourthree3h88cz
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: 6qkqxszvghrdslpckhfivedlx
first_nbr: 6
second_nbr: 5
nbr: 65
====================================
line: pnxvtbflleightjpfzlqxhr22ckjrnzhnbvdnj1xnfhmb
first_nbr: 8
second_nbr: 1
nbr: 81
====================================
line: cdscn4xksngscvnseven
first_nbr: 4
second_nbr: 7
nbr: 47
====================================
line: 65oneightpln
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: ninesix11six41seven5twonesl
first_nbr: 9
second_nbr: 1
nbr: 91
====================================
line: f411d
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: sixonedqppgfdfbthree1sj1sevenqhdjlg
first_nbr: 6
second_nbr: 7
nbr: 67
====================================
line: eightsixhzshtg5oneone
first_nbr: 8
second_nbr: 1
nbr: 81
====================================
line: tbhdgzphkkvbbclmhgvb3three
first_nbr: 3
second_nbr: 3
nbr: 33
====================================
line: dpsxdfmzstpd7rzf3
first_nbr: 7
second_nbr: 3
nbr: 73
====================================
line: kzpctbr3oneninevgcxcvsconeightgk
first_nbr: 3
second_nbr: 8
nbr: 38
====================================
line: blmpjv6ltxfqsqfjnjgxtseven82
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: 99four
first_nbr: 9
second_nbr: 4
nbr: 94
====================================
line: onexsxs3sixdnfqlffjnnrfive
first_nbr: 1
second_nbr: 5
nbr: 15
====================================
line: 4sevenzdjvrqjlx33
first_nbr: 4
second_nbr: 3
nbr: 43
====================================
line: brtbqvzcdtlkn83sevenmmtwo
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: 5bnlmjtmeight
first_nbr: 5
second_nbr: 8
nbr: 58
====================================
line: twotwofive2fqbfvqhp65eight
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: dstwoneninekfourphth4lrfjjrh
first_nbr: 2
second_nbr: 4
nbr: 24
====================================
line: mqsndqcxt3
first_nbr: 3
second_nbr: 3
nbr: 33
====================================
line: 5mbfxskgnh1twoqbxfbcjkzf
first_nbr: 5
second_nbr: 2
nbr: 52
====================================
line: 6fourzdcmdl78pvxxjrplmtmvhh
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: 3mzgttvpt8gvzoneseven21
first_nbr: 3
second_nbr: 1
nbr: 31
====================================
line: 8253fgfhpmponef8
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: nineninelhntskjvd25
first_nbr: 9
second_nbr: 5
nbr: 95
====================================
line: 1czbccmrlch27three
first_nbr: 1
second_nbr: 3
nbr: 13
====================================
line: one4l5four
first_nbr: 1
second_nbr: 4
nbr: 14
====================================
line: sixmcnsxf5two
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: onethree2five7vzhctscktrcx
first_nbr: 1
second_nbr: 7
nbr: 17
====================================
line: 14szp5fqtqfzcd
first_nbr: 1
second_nbr: 5
nbr: 15
====================================
line: 6cgpzjprtsjd8five4vjzfhgkbbf9
first_nbr: 6
second_nbr: 9
nbr: 69
====================================
line: 7gt
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: 4lzx
first_nbr: 4
second_nbr: 4
nbr: 44
====================================
line: fonexgjsnine8
first_nbr: 1
second_nbr: 8
nbr: 18
====================================
line: 1twomvdvdrrneight8fivenine
first_nbr: 1
second_nbr: 9
nbr: 19
====================================
line: 59eightthreesevenctwon5
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: 2dxfivenqflqppm3bmtmblbkltwomc
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: 36mplfgblgff6
first_nbr: 3
second_nbr: 6
nbr: 36
====================================
line: threeseven8gf9sevennine85
first_nbr: 3
second_nbr: 5
nbr: 35
====================================
line: hfssbghbnonesvdm7onekssjbthxjjvnqmcgmrcx
first_nbr: 1
second_nbr: 7
nbr: 17
====================================
line: eightfrbrstlh8
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: eight34sevendlhvhszcnvdlvctkdzsgq
first_nbr: 8
second_nbr: 7
nbr: 87
====================================
line: seven2eightmtsmflrx2three44rsk
first_nbr: 7
second_nbr: 4
nbr: 74
====================================
line: fg6
first_nbr: 6
second_nbr: 6
nbr: 66
====================================
line: mbf44
first_nbr: 4
second_nbr: 4
nbr: 44
====================================
line: 5926386nine
first_nbr: 5
second_nbr: 9
nbr: 59
====================================
line: 48vqvcffsq2eight7zktszfour
first_nbr: 4
second_nbr: 4
nbr: 44
====================================
line: djstrfnqsixone8oneightc
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: 5seventwoqtr3eight5
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: dttwo88three
first_nbr: 2
second_nbr: 3
nbr: 23
====================================
line: 8rdxmnrtmt
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: r2tzcbr867onetwo
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: 2v489four2
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: vsmfszr5
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: 84nxrm48
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: 5cp4five51three
first_nbr: 5
second_nbr: 3
nbr: 53
====================================
line: four3six3
first_nbr: 4
second_nbr: 3
nbr: 43
====================================
line: 4zglqmdngeight1sqb
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: 3twosrlvbzfh6nkrhmnjqeightseven
first_nbr: 3
second_nbr: 7
nbr: 37
====================================
line: eightgjhs276five
first_nbr: 8
second_nbr: 5
nbr: 85
====================================
line: j15one683
first_nbr: 1
second_nbr: 3
nbr: 13
====================================
line: hnnonefvhnxggtwoz2five
first_nbr: 1
second_nbr: 5
nbr: 15
====================================
line: threeseven2fourkltqmthree
first_nbr: 3
second_nbr: 4
nbr: 34
====================================
line: bmksn4
first_nbr: 4
second_nbr: 4
nbr: 44
====================================
line: 11ntrt
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: 5tctbxqjcngdhffqqrjfive
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: vcstnf1
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: 98tgzlvtwobjpxj6
first_nbr: 9
second_nbr: 6
nbr: 96
====================================
line: one6j5hqgbvhtmsjkbt7mglhvjjxmtwo
first_nbr: 1
second_nbr: 2
nbr: 12
====================================
line: 1sixq
first_nbr: 1
second_nbr: 6
nbr: 16
====================================
line: three8lbqdd38ljfourtwoccntjgnmv
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: two5msdsntdrjl4six15tdpnknrxnine
first_nbr: 2
second_nbr: 9
nbr: 29
====================================
line: sevenzkbfmqxb2sixsevenbvnbxtxvfournine
first_nbr: 7
second_nbr: 9
nbr: 79
====================================
line: 1nzdfninednkhghlscsc
first_nbr: 1
second_nbr: 9
nbr: 19
====================================
line: onefive3gvjsqqgx7seventhree
first_nbr: 1
second_nbr: 3
nbr: 13
====================================
line: 8dglgts4slg5sixninevzsj
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: dxdmkshgssevenfour967ninetwo
first_nbr: 7
second_nbr: 2
nbr: 72
====================================
line: 4ninevrhsbqnjtwo
first_nbr: 4
second_nbr: 2
nbr: 42
====================================
line: 358fiveseven
first_nbr: 3
second_nbr: 7
nbr: 37
====================================
line: two8sixzt2
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: 93ninefztjqrhdlxxsjnnflczbsjqpkrmsixtngxqk
first_nbr: 9
second_nbr: 6
nbr: 96
====================================
line: ltpnkxtwoeightcfpjhthree5brzhffour
first_nbr: 2
second_nbr: 4
nbr: 24
====================================
line: four3five6q645qxn
first_nbr: 4
second_nbr: 5
nbr: 45
====================================
line: fourjxqghk6
first_nbr: 4
second_nbr: 6
nbr: 46
====================================
line: 8dznl428nine
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: 1djftqndtmkcbptxs22
first_nbr: 1
second_nbr: 2
nbr: 12
====================================
line: 27one
first_nbr: 2
second_nbr: 1
nbr: 21
====================================
line: 543
first_nbr: 5
second_nbr: 3
nbr: 53
====================================
line: qgtbvgnl4tzfgch7zqtmpsix
first_nbr: 4
second_nbr: 6
nbr: 46
====================================
line: fourxfgqcsgxbg741922nine
first_nbr: 4
second_nbr: 9
nbr: 49
====================================
line: two4sixmkvkftwo5one
first_nbr: 2
second_nbr: 1
nbr: 21
====================================
line: lrlnnbdzr82g58fkgvfninezmqv
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: 2xbkhjbrlztnphmcsfcln
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: 2xlxksqkb
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: rcnzsrtfive9scnnvqx6kmkvgmxlpqtkmbjtvsfmvseven
first_nbr: 5
second_nbr: 7
nbr: 57
====================================
line: 6oneninekfpnbngn2
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: 2nnxlthmxqc9eighttcznxdchdthree
first_nbr: 2
second_nbr: 3
nbr: 23
====================================
line: dznqtbkgtwo5zpthvsnone
first_nbr: 2
second_nbr: 1
nbr: 21
====================================
line: 7nxjjzhfhpshccknpbpttrjhqkxmmssvtlxtmbxlhvtjczone5twonecf
first_nbr: 7
second_nbr: 2
nbr: 72
====================================
line: 96eight
first_nbr: 9
second_nbr: 8
nbr: 98
====================================
line: 7qvckkdtvzjd
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: 14nine1two
first_nbr: 1
second_nbr: 2
nbr: 12
====================================
line: eight87one8ncdzkptqrgtfclsevenc
first_nbr: 8
second_nbr: 7
nbr: 87
====================================
line: 8fourfive
first_nbr: 8
second_nbr: 5
nbr: 85
====================================
line: jjqbpmp42589stwosix
first_nbr: 4
second_nbr: 6
nbr: 46
====================================
line: vtrbqpv9sevenone1qlvmzkthnnsevenseven
first_nbr: 9
second_nbr: 1
nbr: 91
====================================
line: pxnxptttxh6fourmbpcldrlfnjtcxtwoonefour
first_nbr: 6
second_nbr: 1
nbr: 61
====================================
line: 8njghfrsix82
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: gvns197fsgtwo
first_nbr: 1
second_nbr: 2
nbr: 12
====================================
line: 9sljnsix8
first_nbr: 9
second_nbr: 8
nbr: 98
====================================
line: rnine7ninethreenjxnrqgzbxbtvrltbss
first_nbr: 9
second_nbr: 3
nbr: 93
====================================
line: 4stzbqg44f
first_nbr: 4
second_nbr: 4
nbr: 44
====================================
line: 3ninesevennvvdmgkxzmttcxfbsvjrg
first_nbr: 3
second_nbr: 7
nbr: 37
====================================
line: eightsix3twofmnvs
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: one2fmzxnhhrnvlttxnhbrjsgjsqkvfn5
first_nbr: 1
second_nbr: 5
nbr: 15
====================================
line: qz9ptnxfngfrh65bvvbhtsrsntczgj
first_nbr: 9
second_nbr: 5
nbr: 95
====================================
line: qfvqfpb2txnxxd2fiventvznljcqj
first_nbr: 2
second_nbr: 5
nbr: 25
====================================
line: fiveqvmzqlgzdbvqzjbllzeight5bgt
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: qggflvv753clcqqjqmngdm6onefour
first_nbr: 7
second_nbr: 4
nbr: 74
====================================
line: 3fourfiveeightbbgcgtwo857
first_nbr: 3
second_nbr: 7
nbr: 37
====================================
line: one5nineeightg44
first_nbr: 1
second_nbr: 4
nbr: 14
====================================
line: 6zmqxcl16twofivedjxhzmhffive
first_nbr: 6
second_nbr: 5
nbr: 65
====================================
line: jnnsixsixtwo2bgsnbrzlnlltb
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: six63oneightgdg
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: pftmhdnqdgfive1three42four
first_nbr: 5
second_nbr: 4
nbr: 54
====================================
line: 8hkcjlskh82
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: 84
first_nbr: 8
second_nbr: 4
nbr: 84
====================================
line: 1ninefour9sxmppxjqqxpn
first_nbr: 1
second_nbr: 9
nbr: 19
====================================
line: ndrgrhsp1gxcrfgxctv
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: fiverzmcmbqd78gqm
first_nbr: 5
second_nbr: 8
nbr: 58
====================================
line: fiveeight4
first_nbr: 5
second_nbr: 4
nbr: 54
====================================
line: vxktmrcdlsfiveoneftvqnnvjfour8sixlmldnrceight
first_nbr: 5
second_nbr: 8
nbr: 58
====================================
line: hpfprllctdjtwo9ksszn8eightcfdbzz
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: nine5fourfbgf8one7t
first_nbr: 9
second_nbr: 7
nbr: 97
====================================
line: 8sqxm5
first_nbr: 8
second_nbr: 5
nbr: 85
====================================
line: 6fxcxhn
first_nbr: 6
second_nbr: 6
nbr: 66
====================================
line: 2prktdcvnine1
first_nbr: 2
second_nbr: 1
nbr: 21
====================================
line: 2vqrlpffvjlfourktdhxxgvonedvnsvlld
first_nbr: 2
second_nbr: 1
nbr: 21
====================================
line: qk7294fl
first_nbr: 7
second_nbr: 4
nbr: 74
====================================
line: sevenfivesevensevensn4
first_nbr: 7
second_nbr: 4
nbr: 74
====================================
line: rnpqmrgczhllzszvkfzmcljzpthree8
first_nbr: 3
second_nbr: 8
nbr: 38
====================================
line: fdcqknlctq74
first_nbr: 7
second_nbr: 4
nbr: 74
====================================
line: 1xnvpvfgsbslkkktxxhn
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: one5eight3zrldkdj
first_nbr: 1
second_nbr: 3
nbr: 13
====================================
line: nlvgbz71fourk33
first_nbr: 7
second_nbr: 3
nbr: 73
====================================
line: sixfourfour6three2three
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: 7lszpqqq795nzdfxbzsqlsix
first_nbr: 7
second_nbr: 6
nbr: 76
====================================
line: one8nkqdtctsjj
first_nbr: 1
second_nbr: 8
nbr: 18
====================================
line: 7xfphzjzndr1
first_nbr: 7
second_nbr: 1
nbr: 71
====================================
line: keightwo25hmqthbeight
first_nbr: 8
second_nbr: 5
nbr: 85
====================================
line: 2sixdm
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: l4eight1fourfour
first_nbr: 4
second_nbr: 4
nbr: 44
====================================
line: 2ldzseven3eightmdmsgkrrfivetwobbzz
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: mtwoneonezdfour22two6
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: 7fnjbjqdxvkntlfkhkvnzt
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: dhqsqnslccxgdd63x
first_nbr: 6
second_nbr: 3
nbr: 63
====================================
line: nine6fourthree
first_nbr: 9
second_nbr: 3
nbr: 93
====================================
line: 7qzbrpplm9
first_nbr: 7
second_nbr: 9
nbr: 79
====================================
line: pqbdbxxxggn9fivebfttnine
first_nbr: 9
second_nbr: 9
nbr: 99
====================================
line: 58h152eightjmjqlzjjp
first_nbr: 5
second_nbr: 8
nbr: 58
====================================
line: 8vjrtblqzsx
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: 7sevenonesevenhqkvxxsvrsix
first_nbr: 7
second_nbr: 6
nbr: 76
====================================
line: four6hcxdtwozjnpsdtpzxxninevzvsxffxpctcjbtmlm
first_nbr: 4
second_nbr: 9
nbr: 49
====================================
line: 3xznljnjz4ms3seven
first_nbr: 3
second_nbr: 7
nbr: 37
====================================
line: 8892
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: 3jrzlmpnxhfivefivetwoseven7
first_nbr: 3
second_nbr: 7
nbr: 37
====================================
line: onethreetjpmpvpr6threethreeone
first_nbr: 1
second_nbr: 6
nbr: 16
====================================
line: one5thcfourndbphpxszjmt7eightwof
first_nbr: 1
second_nbr: 2
nbr: 12
====================================
line: r5s
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: fmjzjqlnhxqhvbdvdfbdnb4
first_nbr: 4
second_nbr: 4
nbr: 44
====================================
line: nine9mrqdgnkc
first_nbr: 9
second_nbr: 9
nbr: 99
====================================
line: nm5jxpjgsm31stkvxjseven5
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: hplgpfrtlb8dgsbbljfdgknfvqbonexbcddflz
first_nbr: 8
second_nbr: 1
nbr: 81
====================================
line: 4bmfrjvj81vvnztchfrjfive
first_nbr: 4
second_nbr: 5
nbr: 45
====================================
line: xvvb2nfqxdmpzjvrbmvvtmc16
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: txrfivecjq6hlgjbvzp3threefourone
first_nbr: 5
second_nbr: 1
nbr: 51
====================================
line: sixlthreeeightn9hqmxhxfjrb15
first_nbr: 6
second_nbr: 5
nbr: 65
====================================
line: six6eightone3
first_nbr: 6
second_nbr: 3
nbr: 63
====================================
line: 9six7
first_nbr: 9
second_nbr: 7
nbr: 97
====================================
line: nineoneseven2eightbr5nine
first_nbr: 9
second_nbr: 5
nbr: 95
====================================
line: sixqqdsdmtkgkfq9
first_nbr: 6
second_nbr: 9
nbr: 69
====================================
line: 3fivefiveffive
first_nbr: 3
second_nbr: 5
nbr: 35
====================================
line: 8eightfive2six
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: 7rnlhrhlfive
first_nbr: 7
second_nbr: 5
nbr: 75
====================================
line: kvkrxgkk6one2ninermqtpbbnmpdpjxc
first_nbr: 6
second_nbr: 9
nbr: 69
====================================
line: nhltwonesix3five3two45sixk
first_nbr: 2
second_nbr: 5
nbr: 25
====================================
line: eightsmjnzfzjk8
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: sixhxsprkfour5b9
first_nbr: 6
second_nbr: 9
nbr: 69
====================================
line: vkvhvhrvbnvz7rg944
first_nbr: 7
second_nbr: 4
nbr: 74
====================================
line: ccvzjppvjtthreetwoqdc4eight
first_nbr: 3
second_nbr: 8
nbr: 38
====================================
line: threefive9qlg3hkhvrbdxzdthree11
first_nbr: 3
second_nbr: 1
nbr: 31
====================================
line: onesevenczvffoureight28
first_nbr: 1
second_nbr: 8
nbr: 18
====================================
line: three39jddkzzjninetwo5
first_nbr: 3
second_nbr: 5
nbr: 35
====================================
line: 63nine3sixlqnbtrq7jctmgdmk
first_nbr: 6
second_nbr: 7
nbr: 67
====================================
line: zxsqngxxfd9rvjjt14978five
first_nbr: 9
second_nbr: 5
nbr: 95
====================================
line: 9983eight
first_nbr: 9
second_nbr: 8
nbr: 98
====================================
line: sevenddfpzjp3skz
first_nbr: 7
second_nbr: 3
nbr: 73
====================================
line: bzdpg73eight71ppzkeight3
first_nbr: 7
second_nbr: 3
nbr: 73
====================================
line: onevphctjs4
first_nbr: 1
second_nbr: 4
nbr: 14
====================================
line: twofive2jxsthree8sixqeightwozrv
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: 6klpdhhsdng
first_nbr: 6
second_nbr: 6
nbr: 66
====================================
line: thxtwonefive57rpseven2
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: qtcdgdfj77sixrhtczdcbp3
first_nbr: 7
second_nbr: 3
nbr: 73
====================================
line: seventhree47
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: threekjqqht883
first_nbr: 3
second_nbr: 3
nbr: 33
====================================
line: two3jfgsdnqbxcbzjtteight
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: 5zcpgcgsixdskfszmmq9hxtknineqmhg8
first_nbr: 5
second_nbr: 8
nbr: 58
====================================
line: snjs1lxkpbk5
first_nbr: 1
second_nbr: 5
nbr: 15
====================================
line: seventwo7bknk9
first_nbr: 7
second_nbr: 9
nbr: 79
====================================
line: rstbvlzlk1tpqjsjmhgdcvpfdqzl2bcbtn
first_nbr: 1
second_nbr: 2
nbr: 12
====================================
line: 3eight4six2
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: twonine8xkqp3eightgheightxplcqbvppj
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: ninevkrvzvseven6eightcmmvgzb
first_nbr: 9
second_nbr: 8
nbr: 98
====================================
line: 77n7fourthreecrcq
first_nbr: 7
second_nbr: 3
nbr: 73
====================================
line: xlvszfhhffhmvxfour8skpvl
first_nbr: 4
second_nbr: 8
nbr: 48
====================================
line: 9nine3kfhgngkd1
first_nbr: 9
second_nbr: 1
nbr: 91
====================================
line: sevenfivesxdxhtkmeight4
first_nbr: 7
second_nbr: 4
nbr: 74
====================================
line: 28four92
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: mjzm465qffive9
first_nbr: 4
second_nbr: 9
nbr: 49
====================================
line: dqlghfxbkfourfivegfkmgmdgzxtm1
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: six13lrc
first_nbr: 6
second_nbr: 3
nbr: 63
====================================
line: 8qbvnhbplbl6
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: 13lmgbfsgnxone1
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: ttdznnjsgjtwo5
first_nbr: 2
second_nbr: 5
nbr: 25
====================================
line: eightfourtwotwoltjxfourone3
first_nbr: 8
second_nbr: 3
nbr: 83
====================================
line: 8threethreeeighthbbxfbmpj611
first_nbr: 8
second_nbr: 1
nbr: 81
====================================
line: ninekpjcrvlqbmsixseven5four
first_nbr: 9
second_nbr: 4
nbr: 94
====================================
line: 8jmgspsevenfour7
first_nbr: 8
second_nbr: 7
nbr: 87
====================================
line: 6nineone5hthbrbsjrhbnn2
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: ninezzdlfiveseven4
first_nbr: 9
second_nbr: 4
nbr: 94
====================================
line: fhrxvsevenlvnztq4one
first_nbr: 7
second_nbr: 1
nbr: 71
====================================
line: cvmlmzz8njtfztfzfoneonejbckeight6
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: ninexdgtgjjnrb1hrhjvchm
first_nbr: 9
second_nbr: 1
nbr: 91
====================================
line: 63gqjvjtmzgkpbfthreesix
first_nbr: 6
second_nbr: 6
nbr: 66
====================================
line: fkstfchxcbrkfivemzhfdhsffd4mnbbmgprxcgmsl
first_nbr: 5
second_nbr: 4
nbr: 54
====================================
line: 87rslqkvbzncfxddt
first_nbr: 8
second_nbr: 7
nbr: 87
====================================
line: 7fiveeightxqjhdkbbgdjksn
first_nbr: 7
second_nbr: 8
nbr: 78
====================================
line: four375
first_nbr: 4
second_nbr: 5
nbr: 45
====================================
line: sixftdrnbzq84688three
first_nbr: 6
second_nbr: 3
nbr: 63
====================================
line: eightseven8kqdcbgtmvlsvxx24fqrfp
first_nbr: 8
second_nbr: 4
nbr: 84
====================================
line: four7vprrmq91
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: six85ndzvnplxhkmrjftsixeight
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: 5twofourzfdxbffive
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: 4jbvmpnqcpbdfrkzone9ndcxtgsfive
first_nbr: 4
second_nbr: 5
nbr: 45
====================================
line: nine3jzpsrhb
first_nbr: 9
second_nbr: 3
nbr: 93
====================================
line: nine6cpqsfour
first_nbr: 9
second_nbr: 4
nbr: 94
====================================
line: 78kzczxbcthreesixxtdkflhzfour5
first_nbr: 7
second_nbr: 5
nbr: 75
====================================
line: 14sixsevennzgfnmppnmcddd9six
first_nbr: 1
second_nbr: 9
nbr: 19
====================================
line: fourncvgmhfl2fivefnlndmj
first_nbr: 4
second_nbr: 5
nbr: 45
====================================
line: rzgqvdgksz6six
first_nbr: 6
second_nbr: 6
nbr: 66
====================================
line: 23seven2rhlv5
first_nbr: 2
second_nbr: 5
nbr: 25
====================================
line: 9xlnnvnvccj
first_nbr: 9
second_nbr: 9
nbr: 99
====================================
line: 3fivethreembplpfdjnineseven2
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: jk1
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: 3threevgklhnnnccrmone2
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: threefourfive4
first_nbr: 3
second_nbr: 4
nbr: 34
====================================
line: qtpbdrsix67threekslkmqt
first_nbr: 6
second_nbr: 3
nbr: 63
====================================
line: five3ghvqnrhtbqnvtmdlnine
first_nbr: 5
second_nbr: 9
nbr: 59
====================================
line: 84lvnfx9nine
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: nine7onethree46
first_nbr: 9
second_nbr: 6
nbr: 96
====================================
line: vtshvtcch5kxkzgkfourrtmbq
first_nbr: 5
second_nbr: 4
nbr: 54
====================================
line: 5czsbzl3threeeighttwo
first_nbr: 5
second_nbr: 2
nbr: 52
====================================
line: 38nine
first_nbr: 3
second_nbr: 9
nbr: 39
====================================
line: twovcxn9sixklflgptlkt
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: fcjpjrxdleight87
first_nbr: 8
second_nbr: 7
nbr: 87
====================================
line: cfn6
first_nbr: 6
second_nbr: 6
nbr: 66
====================================
line: sixfourtpzpnsvghlqp3ssptlls
first_nbr: 6
second_nbr: 3
nbr: 63
====================================
line: trsjxmzvhxgvtzrhxqbb66nfp1knf
first_nbr: 6
second_nbr: 1
nbr: 61
====================================
line: twosevenmdmmcjjgxj96qxrqqteight
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: sfcpfs9dpkvxrmjfiveseven
first_nbr: 9
second_nbr: 7
nbr: 97
====================================
line: 6dblskzfsrpcnszqtwo9rgrdkjshb5three
first_nbr: 6
second_nbr: 3
nbr: 63
====================================
line: 5fourfsblzr3onesix
first_nbr: 5
second_nbr: 6
nbr: 56
====================================
line: gcxsc9
first_nbr: 9
second_nbr: 9
nbr: 99
====================================
line: txjtwone12
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: twovpgthxxrpsevenqxpmlbrr3three5
first_nbr: 2
second_nbr: 5
nbr: 25
====================================
line: csqkgmzl93xrxjs64gptsix
first_nbr: 9
second_nbr: 6
nbr: 96
====================================
line: 33qjjzgjtrsflgpr6
first_nbr: 3
second_nbr: 6
nbr: 36
====================================
line: twoeightseven6zdtdltvzsxvlgsevensixpmxlfrb
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: gjnvdxbveightone8two
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: 24vjdfhninezfvlgrdvsh8
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: ninehn1685nineone
first_nbr: 9
second_nbr: 1
nbr: 91
====================================
line: twoonegsix4threeninezrsnvrltqlms
first_nbr: 2
second_nbr: 9
nbr: 29
====================================
line: 5cdfdldjxddrjhncxtsndl8
first_nbr: 5
second_nbr: 8
nbr: 58
====================================
line: 1mqg3nspfxnkfoursix9nine
first_nbr: 1
second_nbr: 9
nbr: 19
====================================
line: 1tfcrfpqmk1stfrrnrz
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: 721dgsmsixjtxcxmj4jhkdsfj
first_nbr: 7
second_nbr: 4
nbr: 74
====================================
line: 9plbxnrnlgsvtshfgzbkfive5qfbzgrxzk
first_nbr: 9
second_nbr: 5
nbr: 95
====================================
line: fourgjdt2
first_nbr: 4
second_nbr: 2
nbr: 42
====================================
line: ninethreeqqxrjjgskm1fourseven6
first_nbr: 9
second_nbr: 6
nbr: 96
====================================
line: rbrr1
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: threekrslrrqngjtwo6
first_nbr: 3
second_nbr: 6
nbr: 36
====================================
line: llkbxgqp2cmnmgdfgrcshlmseightgjzs
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: 66sixeightthree
first_nbr: 6
second_nbr: 3
nbr: 63
====================================
line: 64vdnrrqfxonespgfhzdcdrbrqone
first_nbr: 6
second_nbr: 1
nbr: 61
====================================
line: threervnhkgdg7oneeight
first_nbr: 3
second_nbr: 8
nbr: 38
====================================
line: nkbrvsvlzkonermsvxh65dlvxbxvlnq8
first_nbr: 1
second_nbr: 8
nbr: 18
====================================
line: twozbkclqppd9txxzbvfppz3
first_nbr: 2
second_nbr: 3
nbr: 23
====================================
line: two9nine
first_nbr: 2
second_nbr: 9
nbr: 29
====================================
line: 7vnlqfgxlmninek2two
first_nbr: 7
second_nbr: 2
nbr: 72
====================================
line: qjzggvqj1ninefourrc2szbmczr
first_nbr: 1
second_nbr: 2
nbr: 12
====================================
line: seven6kfkkm7
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: nqlgfzmdfsevenshvcnxdjvxveightfour9
first_nbr: 7
second_nbr: 9
nbr: 79
====================================
line: seventdrqkrxkeight75qjfbb44
first_nbr: 7
second_nbr: 4
nbr: 74
====================================
line: four3cxhlvthree3tcvrzk
first_nbr: 4
second_nbr: 3
nbr: 43
====================================
line: six5seven2
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: 3ninehcsjfstwo5xsgmkz6
first_nbr: 3
second_nbr: 6
nbr: 36
====================================
line: 3fourlnthree1fourseven
first_nbr: 3
second_nbr: 7
nbr: 37
====================================
line: lsxzsskbsqmeightcrddxvxk93fivevfshztv
first_nbr: 8
second_nbr: 5
nbr: 85
====================================
line: nxqxrsevenl3eight
first_nbr: 7
second_nbr: 8
nbr: 78
====================================
line: 239fourjcrffkeightfivezmfsvqvpz2
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: hprcp6
first_nbr: 6
second_nbr: 6
nbr: 66
====================================
line: rklbzvhll4nstdjb7fourthreeonefour
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: 9jlnthv
first_nbr: 9
second_nbr: 9
nbr: 99
====================================
line: 65six4dvtftwo
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: nine5five3kqvrs183
first_nbr: 9
second_nbr: 3
nbr: 93
====================================
line: sixrgtckzc7nmczdx8three2
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: 4six61pzjhnhpbnmsq
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: 1fivembsixsevenddmrlkfour1
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: qhgxrbnfc8one2vxc
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: rdsttzt1sixonefive
first_nbr: 1
second_nbr: 5
nbr: 15
====================================
line: lsdoneight5pmlztbkvzffourfour7
first_nbr: 1
second_nbr: 7
nbr: 17
====================================
line: 7g3
first_nbr: 7
second_nbr: 3
nbr: 73
====================================
line: 3sevenlnjfvms9two
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: dclkonefour5
first_nbr: 1
second_nbr: 5
nbr: 15
====================================
line: tskeightwo9one25ddmdmkqrpffoureight2
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: rmkqgbh1slrtshgkgbdsftvbgm4
first_nbr: 1
second_nbr: 4
nbr: 14
====================================
line: qkhxmpfzf51
first_nbr: 5
second_nbr: 1
nbr: 51
====================================
line: 648
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: three4gfnxzrs2
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: hmcskdltfourllp7sixfiveszgnfbpjt
first_nbr: 4
second_nbr: 5
nbr: 45
====================================
line: hf27ninep1fqdbglxngkf7
first_nbr: 2
second_nbr: 7
nbr: 27
====================================
line: seven6bfhtdztzvqhqnj2xfxchxpfc9
first_nbr: 7
second_nbr: 9
nbr: 79
====================================
line: 8vfksvbfive9lxjhcfive
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: 626txvseventwo
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: 1bgzkmzx1
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: nineeightlzv2l
first_nbr: 9
second_nbr: 2
nbr: 92
====================================
line: 8ninetwo68twohhntdvjpzfone
first_nbr: 8
second_nbr: 1
nbr: 81
====================================
line: jsjfive535fdfnj3
first_nbr: 5
second_nbr: 3
nbr: 53
====================================
line: fnzrsevenhcgzccslt92twonine71
first_nbr: 7
second_nbr: 1
nbr: 71
====================================
line: 4twothreemx
first_nbr: 4
second_nbr: 3
nbr: 43
====================================
line: 6vbtgjssfoneqpsrdfrbcgmrfckfourpzdlb
first_nbr: 6
second_nbr: 4
nbr: 64
====================================
line: 91svfsxrseight
first_nbr: 9
second_nbr: 8
nbr: 98
====================================
line: nzmnpbdqjdh2four
first_nbr: 2
second_nbr: 4
nbr: 24
====================================
line: blqjhjxplrxsevenonefive13
first_nbr: 7
second_nbr: 3
nbr: 73
====================================
line: fivef11gtdpgbdrxnbtrfqxfb7r
first_nbr: 5
second_nbr: 7
nbr: 57
====================================
line: l5fivethreenine
first_nbr: 5
second_nbr: 9
nbr: 59
====================================
line: oneffcdpqmvpcdcn6six944
first_nbr: 1
second_nbr: 4
nbr: 14
====================================
line: 4mmfjltf7
first_nbr: 4
second_nbr: 7
nbr: 47
====================================
line: 29threenine26
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: 8zrthtv56
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: c21hxksz
first_nbr: 2
second_nbr: 1
nbr: 21
====================================
line: nqcbjkb7
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: fourxtkrn7bvpbqtcg78
first_nbr: 4
second_nbr: 8
nbr: 48
====================================
line: qjvmvzbkxlseven756
first_nbr: 7
second_nbr: 6
nbr: 76
====================================
line: 6g31dk1mnsgxhbdvndjgvsjr
first_nbr: 6
second_nbr: 1
nbr: 61
====================================
line: 73eight
first_nbr: 7
second_nbr: 8
nbr: 78
====================================
line: 61jlzgrrpkvgdpjzbbqkxp
first_nbr: 6
second_nbr: 1
nbr: 61
====================================
line: 3368nineeightwodzl
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: 9tlqcrxsix7
first_nbr: 9
second_nbr: 7
nbr: 97
====================================
line: cmrrnf8five1
first_nbr: 8
second_nbr: 1
nbr: 81
====================================
line: 4three72
first_nbr: 4
second_nbr: 2
nbr: 42
====================================
line: hhcghmtvznine6nineseventwo
first_nbr: 9
second_nbr: 2
nbr: 92
====================================
line: 22tvjnfvzshdtpxzxrnzvtwo
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: 8threeqlkxrkfsevenfivegxmbhqg
first_nbr: 8
second_nbr: 5
nbr: 85
====================================
line: 5mzzsldbk7ninefourjfjv
first_nbr: 5
second_nbr: 4
nbr: 54
====================================
line: rloneightcjhxsstwotwombktzlkdxtwo8
first_nbr: 1
second_nbr: 8
nbr: 18
====================================
line: three92nine1sixeightwof
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: drxgb14twoone
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: 7one7seven258nineoneighthkd
first_nbr: 7
second_nbr: 8
nbr: 78
====================================
line: 4four4sixninem
first_nbr: 4
second_nbr: 9
nbr: 49
====================================
line: fivejkjpdbfpsttjnpkv4one8phckjllc
first_nbr: 5
second_nbr: 8
nbr: 58
====================================
line: 5bmeighteightgkjfkjthree
first_nbr: 5
second_nbr: 3
nbr: 53
====================================
line: 98lkzpdnvs7chnmkxzql
first_nbr: 9
second_nbr: 7
nbr: 97
====================================
line: twosix2two15xzkpmctwo
first_nbr: 2
second_nbr: 5
nbr: 25
====================================
line: 951
first_nbr: 9
second_nbr: 1
nbr: 91
====================================
line: four481six
first_nbr: 4
second_nbr: 6
nbr: 46
====================================
line: 3tdvlonefiveone
first_nbr: 3
second_nbr: 5
nbr: 35
====================================
line: 88fourgktxksmhninecfpljsix
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: cphlzlx45fourxjphtthree
first_nbr: 4
second_nbr: 3
nbr: 43
====================================
line: 6eight4gfjjdvslqv1six1kxlmn2eightwof
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: 5vxrzxgdpg7vrsrxrrhncfour
first_nbr: 5
second_nbr: 4
nbr: 54
====================================
line: 5threethreemrzfbjq
first_nbr: 5
second_nbr: 3
nbr: 53
====================================
line: ninecsg9lseven828bjttzx
first_nbr: 9
second_nbr: 8
nbr: 98
====================================
line: 5kqnine
first_nbr: 5
second_nbr: 9
nbr: 59
====================================
line: fivetdhxq39
first_nbr: 5
second_nbr: 9
nbr: 59
====================================
line: rcvlsix6pqzsggz59
first_nbr: 6
second_nbr: 9
nbr: 69
====================================
line: 47fnrs
first_nbr: 4
second_nbr: 7
nbr: 47
====================================
line: 724onesixtwo
first_nbr: 7
second_nbr: 2
nbr: 72
====================================
line: tdbb7
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: sevenseven4
first_nbr: 7
second_nbr: 4
nbr: 74
====================================
line: two7mlzgdqthree
first_nbr: 2
second_nbr: 3
nbr: 23
====================================
line: 2gxzbnlrglnvmqmzbznfngxfeightnrcrqsjnftfourone
first_nbr: 2
second_nbr: 1
nbr: 21
====================================
line: fivetwovsbvrfour2ndmltmprsqkbbztwo
first_nbr: 5
second_nbr: 2
nbr: 52
====================================
line: j3twoc6mmzt
first_nbr: 3
second_nbr: 6
nbr: 36
====================================
line: six47nine6tkpjleightwopzf
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: sevenmshrczkdqfiverkmhlqjzqqhgppbsm58
first_nbr: 7
second_nbr: 8
nbr: 78
====================================
line: pkbgvlvzckvone26rfqbmtwo6
first_nbr: 1
second_nbr: 6
nbr: 16
====================================
line: sr9qsxjnine9zbc6three
first_nbr: 9
second_nbr: 3
nbr: 93
====================================
line: eight4qxlmtwo27threesix6
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: fourone417oneone
first_nbr: 4
second_nbr: 7
nbr: 47
====================================
line: 6fpvfbrrtwoeight
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: 79rj4eight88
first_nbr: 7
second_nbr: 8
nbr: 78
====================================
line: 6vhfivevrj
first_nbr: 6
second_nbr: 5
nbr: 65
====================================
line: 7tmqhchfive6jxgmqcfmq59eight
first_nbr: 7
second_nbr: 8
nbr: 78
====================================
line: threeone3xqcrjzszhseven2csbflgnds
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: 1qsxxxmsknhseven3nine
first_nbr: 1
second_nbr: 9
nbr: 19
====================================
line: fivemqxjlggcnsngflb5qtshllseven1onefive
first_nbr: 5
second_nbr: 1
nbr: 51
====================================
line: 7476qfcmqqbfhvrvksfztskmzgvjjsrsc
first_nbr: 7
second_nbr: 6
nbr: 76
====================================
line: twosxlbrgdtptwo16
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: kffmtjnjjk2fourtgv6rvsrzcvdrklplndseven
first_nbr: 2
second_nbr: 7
nbr: 27
====================================
line: eightzhrfgpjfqgccn2khrfdzfour28
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: ninetwoxvnhfdjsxslone4four
first_nbr: 9
second_nbr: 4
nbr: 94
====================================
line: 92nine48b
first_nbr: 9
second_nbr: 8
nbr: 98
====================================
line: ptwonefourclthree56
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: hshqjfknineeightlkdxvxcsljfptlbb6kt
first_nbr: 9
second_nbr: 6
nbr: 96
====================================
line: fxjbr1four
first_nbr: 1
second_nbr: 4
nbr: 14
====================================
line: nine36gqbt6
first_nbr: 9
second_nbr: 6
nbr: 96
====================================
line: nsbcvzninebvlpvlx1three
first_nbr: 9
second_nbr: 3
nbr: 93
====================================
line: 1ltlxzlmzxhjlfvtnrrpdk
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: 3jpqgspseven5qm
first_nbr: 3
second_nbr: 5
nbr: 35
====================================
line: 553npbeightxf
first_nbr: 5
second_nbr: 8
nbr: 58
====================================
line: fourbspjfbxk4
first_nbr: 4
second_nbr: 4
nbr: 44
====================================
line: 238
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: xjrsdsvgncxddpmj3tlqone89
first_nbr: 3
second_nbr: 9
nbr: 39
====================================
line: 68bkvsslntwo
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: dxcmpjfprnthree98sbh
first_nbr: 3
second_nbr: 8
nbr: 38
====================================
line: reightwoeightseven76xqfhvbkfouronegkrfvdzzdx
first_nbr: 8
second_nbr: 1
nbr: 81
====================================
line: 9lfpjff
first_nbr: 9
second_nbr: 9
nbr: 99
====================================
line: gcvs5
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: hnctpgpxdlvklfsdfour2hnvtklhgqxhjpzknine
first_nbr: 4
second_nbr: 9
nbr: 49
====================================
line: ceightwoninefivetwo9plndfive4
first_nbr: 8
second_nbr: 4
nbr: 84
====================================
line: pjnzdrhtddjgllbf9f25eightb
first_nbr: 9
second_nbr: 8
nbr: 98
====================================
line: fpsdpfl8cnhkjtzhfbhdftkvm
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: 3cqqkflmjmpfmkk79lvkjljd71
first_nbr: 3
second_nbr: 1
nbr: 31
====================================
line: bfpfmkjpnkgspsz7nine
first_nbr: 7
second_nbr: 9
nbr: 79
====================================
line: threethreetmpntmpg3lfzzsrzr36plfvxv
first_nbr: 3
second_nbr: 6
nbr: 36
====================================
line: nvssix83
first_nbr: 6
second_nbr: 3
nbr: 63
====================================
line: dznrcvvgb8
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: csrffxrtvmpfgbkcmmdlzxneightzvfgxdpljpcnrcn5
first_nbr: 8
second_nbr: 5
nbr: 85
====================================
line: 9sixtxxthree
first_nbr: 9
second_nbr: 3
nbr: 93
====================================
line: seveneight2kpzpvvtzq8
first_nbr: 7
second_nbr: 8
nbr: 78
====================================
line: jbmmeighttwo12seven96bcvcs
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: b68pvjcsnine8
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: 4vphtk7
first_nbr: 4
second_nbr: 7
nbr: 47
====================================
line: mxmjvnbqseven2
first_nbr: 7
second_nbr: 2
nbr: 72
====================================
line: 3two2foureightxvvtxpcdmsdzvkg2mthmx
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: cxslpdtnnx5five65
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: 97mp3qbkxmhl5dkphzgmpg5
first_nbr: 9
second_nbr: 5
nbr: 95
====================================
line: 7f11sixcnrqone
first_nbr: 7
second_nbr: 1
nbr: 71
====================================
line: 8fxjdjxc6drjxnhptdeightseven1six
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: sixffvgcsfourhmnrf8
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: qtpjrmlgnlkbbbr7sjcpm91five3
first_nbr: 7
second_nbr: 3
nbr: 73
====================================
line: 5pqv69one
first_nbr: 5
second_nbr: 1
nbr: 51
====================================
line: eightnine8
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: 1three8
first_nbr: 1
second_nbr: 8
nbr: 18
====================================
line: 39cspknxbsjhtfourpcbqsvlgz
first_nbr: 3
second_nbr: 4
nbr: 34
====================================
line: 5nine15
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: zgjgjfcdphnqqv4eightsixsevenkv
first_nbr: 4
second_nbr: 7
nbr: 47
====================================
line: 6ggfxblx47nine2onenine
first_nbr: 6
second_nbr: 1
nbr: 61
====================================
line: 1twoone2xfxfcr5
first_nbr: 1
second_nbr: 5
nbr: 15
====================================
line: sjvpxd7ncpclnc57one1
first_nbr: 7
second_nbr: 1
nbr: 71
====================================
line: 4sixdgone
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: 89ptctqvnpg
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: threefour1four4
first_nbr: 3
second_nbr: 4
nbr: 34
====================================
line: 8seven5pfeightfive8hclpxjgftc3
first_nbr: 8
second_nbr: 3
nbr: 83
====================================
line: mznfsbmdtltwoqlf9
first_nbr: 2
second_nbr: 9
nbr: 29
====================================
line: 425
first_nbr: 4
second_nbr: 5
nbr: 45
====================================
line: n51891
first_nbr: 5
second_nbr: 1
nbr: 51
====================================
line: one5l
first_nbr: 1
second_nbr: 5
nbr: 15
====================================
line: 8ninefive2jhhbnjsvdqtlmsjgshvlvlh
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: 58ggdlkpcmkgeight2vcprcttwo
first_nbr: 5
second_nbr: 2
nbr: 52
====================================
line: twoseven3eightfivesevend
first_nbr: 2
second_nbr: 5
nbr: 25
====================================
line: krrzfivexrmvdtbr1zvqpmthreeonenqnmx
first_nbr: 5
second_nbr: 1
nbr: 51
====================================
line: 2sixhjpxptnthreezkfsix
first_nbr: 2
second_nbr: 3
nbr: 23
====================================
line: jchkkkgrdmkvdgksevensevenfour8five6
first_nbr: 7
second_nbr: 6
nbr: 76
====================================
line: 1tzbzthree
first_nbr: 1
second_nbr: 3
nbr: 13
====================================
line: xkone7zvgtv5qvln
first_nbr: 1
second_nbr: 5
nbr: 15
====================================
line: 6fivetwohjblzsixnine
first_nbr: 6
second_nbr: 9
nbr: 69
====================================
line: onelpgkpggl9nsdxtgh4tgjfgpcsn3
first_nbr: 1
second_nbr: 3
nbr: 13
====================================
line: bjdxc7krrt16xbgvl
first_nbr: 7
second_nbr: 6
nbr: 76
====================================
line: sevenrpftshchmkkflxseven4eightsix
first_nbr: 7
second_nbr: 6
nbr: 76
====================================
line: groneightfftfvk6
first_nbr: 1
second_nbr: 6
nbr: 16
====================================
line: hrcshqtxpqgxeightsix1xxxrczpcr
first_nbr: 8
second_nbr: 1
nbr: 81
====================================
line: foureightthree9sdffivebdtrng
first_nbr: 4
second_nbr: 5
nbr: 45
====================================
line: ninefourthree9eighttwonine7xjrsm
first_nbr: 9
second_nbr: 7
nbr: 97
====================================
line: fivefour64
first_nbr: 5
second_nbr: 4
nbr: 54
====================================
line: 51onefivetkcdbbslzmeighttwo8
first_nbr: 5
second_nbr: 8
nbr: 58
====================================
line: 4rssgjpzgnczqtdrfivesix7bjxslhzthreefive
first_nbr: 4
second_nbr: 3
nbr: 43
====================================
line: 5kgkv7ninethree
first_nbr: 5
second_nbr: 3
nbr: 53
====================================
line: 84ninepsbvzkgrvqpzmtqgmcxpvgfbffns
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: fourrvdzsntddfoursevenqq54lgdrtdcq
first_nbr: 4
second_nbr: 4
nbr: 44
====================================
line: 4nineeightfdh
first_nbr: 4
second_nbr: 8
nbr: 48
====================================
line: 9twoonefour2kmnb9
first_nbr: 9
second_nbr: 9
nbr: 99
====================================
line: qcvmnq13tsptksgmqj8
first_nbr: 1
second_nbr: 8
nbr: 18
====================================
line: 113twonine4zjsbtjkpbdsix
first_nbr: 1
second_nbr: 6
nbr: 16
====================================
line: sevencvnineq6jvnshmg
first_nbr: 7
second_nbr: 6
nbr: 76
====================================
line: pjhmbnjqflvp452sevenfive69
first_nbr: 4
second_nbr: 9
nbr: 49
====================================
line: 2three1sixninekmfcsbsevenfive3oneightg
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: six3six62onevrhtsskzrhtthree
first_nbr: 6
second_nbr: 3
nbr: 63
====================================
line: 5bxcmdnrf1szdgfournine
first_nbr: 5
second_nbr: 9
nbr: 59
====================================
line: fourxdxmk6
first_nbr: 4
second_nbr: 6
nbr: 46
====================================
line: 3lsnfgffnlrqboneeight
first_nbr: 3
second_nbr: 8
nbr: 38
====================================
line: 9sfsv4gqhpbqg86
first_nbr: 9
second_nbr: 6
nbr: 96
====================================
line: two17567fournqkmh
first_nbr: 2
second_nbr: 4
nbr: 24
====================================
line: 7threesevenzgxvkhf
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: vlmz7sevenfourfour8bqzdrdktklfivefq
first_nbr: 7
second_nbr: 5
nbr: 75
====================================
line: xxsvcqqeight6flrffzxpfourkzfstj9
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: fourlzpdxg3knxgl
first_nbr: 4
second_nbr: 3
nbr: 43
====================================
line: msb246fourlc1crhlbjgdgr6
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: 1q1cmrmqponeightd
first_nbr: 1
second_nbr: 8
nbr: 18
====================================
line: twoeightncz513
first_nbr: 2
second_nbr: 3
nbr: 23
====================================
line: nine1nine
first_nbr: 9
second_nbr: 1
nbr: 91
====================================
line: 8sixonesixnine
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: 193sixthree2rgthk
first_nbr: 1
second_nbr: 2
nbr: 12
====================================
line: tvhqp44hmjhzvmhgrbprgttgrt
first_nbr: 4
second_nbr: 4
nbr: 44
====================================
line: 52bdszlvsvgzonefiveeight
first_nbr: 5
second_nbr: 8
nbr: 58
====================================
line: sdxnpkllmnninethree5jxsgkdbmknfrfvthree2
first_nbr: 9
second_nbr: 2
nbr: 92
====================================
line: six23hdzmppf67threeseven
first_nbr: 6
second_nbr: 7
nbr: 67
====================================
line: eight5nine76vbggdlp
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: 4onevrxnnbszk
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: 9ninezhdsfbfive12
first_nbr: 9
second_nbr: 2
nbr: 92
====================================
line: sixnine5xqmkmthz
first_nbr: 6
second_nbr: 5
nbr: 65
====================================
line: fiveskklnrr13sevenfour3nqs1
first_nbr: 5
second_nbr: 1
nbr: 51
====================================
line: sixqcxqnjxxzqmdlqtwo83
first_nbr: 6
second_nbr: 3
nbr: 63
====================================
line: 8eight7
first_nbr: 8
second_nbr: 7
nbr: 87
====================================
line: 9psvqdzpchr
first_nbr: 9
second_nbr: 9
nbr: 99
====================================
line: 492jseven1
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: xrccslcthreetsnfoursixsixsix1
first_nbr: 3
second_nbr: 1
nbr: 31
====================================
line: gskqmvnclfgxbtcq9hsix
first_nbr: 9
second_nbr: 6
nbr: 96
====================================
line: 5two4twofive
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: sqqhrvtszzjs1vfskhsdsvvhlskn
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: nineseveneightcjcgnb9three3xfkst8
first_nbr: 9
second_nbr: 8
nbr: 98
====================================
line: ktwone4one73
first_nbr: 2
second_nbr: 3
nbr: 23
====================================
line: five6xncdddspkcbgklzlzn687
first_nbr: 5
second_nbr: 7
nbr: 57
====================================
line: xgnlvnskgklcpdqvks2
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: zscmhb7mrrshccm
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: five8hplscnineeight
first_nbr: 5
second_nbr: 8
nbr: 58
====================================
line: 2hrgc86dsgjbvsrv9
first_nbr: 2
second_nbr: 9
nbr: 29
====================================
line: 8lncmqrxcnm9ctpxjxlz8
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: jdqt39336
first_nbr: 3
second_nbr: 6
nbr: 36
====================================
line: 1gntnqbstzrnine5cqlrrtfllb13kfleight
first_nbr: 1
second_nbr: 8
nbr: 18
====================================
line: 3jscjlvvkd89
first_nbr: 3
second_nbr: 9
nbr: 39
====================================
line: 5nineseven66nine6twoonetwonek
first_nbr: 5
second_nbr: 1
nbr: 51
====================================
line: sevenxrqj4bfivesix1
first_nbr: 7
second_nbr: 1
nbr: 71
====================================
line: 8msix8
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: six6ninesevenfourbttvtt66
first_nbr: 6
second_nbr: 6
nbr: 66
====================================
line: 4cmvvdfdgqphjzleight
first_nbr: 4
second_nbr: 8
nbr: 48
====================================
line: 55mltlnxc4dmcrhjsjc8seven
first_nbr: 5
second_nbr: 7
nbr: 57
====================================
line: 26197jtlvpsixcmzkslvzh
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: rjzn2
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: krlvgxone54hdddkspmfkpnzcbtbz
first_nbr: 1
second_nbr: 4
nbr: 14
====================================
line: four2two2
first_nbr: 4
second_nbr: 2
nbr: 42
====================================
line: one5vjjs3one6six
first_nbr: 1
second_nbr: 6
nbr: 16
====================================
line: 6cmt88three
first_nbr: 6
second_nbr: 3
nbr: 63
====================================
line: reightwo7lrjqxbmgjj3seven2
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: ntrkndgqzpfkjrone9
first_nbr: 1
second_nbr: 9
nbr: 19
====================================
line: 5dvktjpseightxxmbtrm
first_nbr: 5
second_nbr: 8
nbr: 58
====================================
line: four6seven9936six7
first_nbr: 4
second_nbr: 7
nbr: 47
====================================
line: fourhqstnjbbdscjngp5fpxmg
first_nbr: 4
second_nbr: 5
nbr: 45
====================================
line: 77five
first_nbr: 7
second_nbr: 5
nbr: 75
====================================
line: qrzg9five1qqcsonekgvckmmpfx6mpxd
first_nbr: 9
second_nbr: 6
nbr: 96
====================================
line: qzjqstcll7donekkpmkgpdthkjclrpth
first_nbr: 7
second_nbr: 1
nbr: 71
====================================
line: 14seven
first_nbr: 1
second_nbr: 7
nbr: 17
====================================
line: bpbfnnq4rpppcjfeightsfcsqzg
first_nbr: 4
second_nbr: 8
nbr: 48
====================================
line: 2one7eighttwo2vhzhjpgg9xhsdvlgxf
first_nbr: 2
second_nbr: 9
nbr: 29
====================================
line: eightonepn38ztcqzbthjz8
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: lnsix7eightskqhrbx
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: sixvnpkpsdzsbjgjkbxreight8five4
first_nbr: 6
second_nbr: 4
nbr: 64
====================================
line: vfrvkmnvnhk5one
first_nbr: 5
second_nbr: 1
nbr: 51
====================================
line: eight9nine7
first_nbr: 8
second_nbr: 7
nbr: 87
====================================
line: oneone5
first_nbr: 1
second_nbr: 5
nbr: 15
====================================
line: 7584zprfmjtwo1
first_nbr: 7
second_nbr: 1
nbr: 71
====================================
line: 4szpqtwoflcr9bhtthreeeight5
first_nbr: 4
second_nbr: 5
nbr: 45
====================================
line: 385
first_nbr: 3
second_nbr: 5
nbr: 35
====================================
line: ninekdqknptxhsevenmrmjzqjvnppsrgbkv9jeight7
first_nbr: 9
second_nbr: 7
nbr: 97
====================================
line: 5fs1sixeightthree
first_nbr: 5
second_nbr: 3
nbr: 53
====================================
line: sevenxkvxzqhckfourninetwo3eight
first_nbr: 7
second_nbr: 8
nbr: 78
====================================
line: 9eightgfjvv
first_nbr: 9
second_nbr: 8
nbr: 98
====================================
line: xh8
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: brbs3fiverzrtwo4jtdsvrljxone
first_nbr: 3
second_nbr: 1
nbr: 31
====================================
line: qcvfnlvfivetwofourgsdlcmkb5
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: klnsqmblkffsq4threetwo6
first_nbr: 4
second_nbr: 6
nbr: 46
====================================
line: nine4eightx8eightwohrk
first_nbr: 9
second_nbr: 2
nbr: 92
====================================
line: c1
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: sevennine55eightttlbshbfive3
first_nbr: 7
second_nbr: 3
nbr: 73
====================================
line: 6ssmtjnxsixthreengrlndcb3
first_nbr: 6
second_nbr: 3
nbr: 63
====================================
line: vgpq8sixsix
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: 96xhrnine9
first_nbr: 9
second_nbr: 9
nbr: 99
====================================
line: grpsjz1zqzthreeone2four
first_nbr: 1
second_nbr: 4
nbr: 14
====================================
line: r6twosevenrdmczdz
first_nbr: 6
second_nbr: 7
nbr: 67
====================================
line: jdjz4ninefour
first_nbr: 4
second_nbr: 4
nbr: 44
====================================
line: one88
first_nbr: 1
second_nbr: 8
nbr: 18
====================================
line: ninerzdfc8rxnfbpndznctqd4tlb
first_nbr: 9
second_nbr: 4
nbr: 94
====================================
line: cshoneightnbdfmpdh2fnvjtxtshseven
first_nbr: 1
second_nbr: 7
nbr: 17
====================================
line: gtpljthree1six
first_nbr: 3
second_nbr: 6
nbr: 36
====================================
line: 63eightfournncq
first_nbr: 6
second_nbr: 4
nbr: 64
====================================
line: twoonegsdpfkfqdf7
first_nbr: 2
second_nbr: 7
nbr: 27
====================================
line: xccnnscfivexbqmxfouroneeightgvndxgnine3
first_nbr: 5
second_nbr: 3
nbr: 53
====================================
line: mktvsff76bfqkq9fivetwo8lv
first_nbr: 7
second_nbr: 8
nbr: 78
====================================
line: 3four5
first_nbr: 3
second_nbr: 5
nbr: 35
====================================
line: qhdgmcninethreevssbxqbsd35
first_nbr: 9
second_nbr: 5
nbr: 95
====================================
line: one6mprksdcz6hpxhrdznfpkmp
first_nbr: 1
second_nbr: 6
nbr: 16
====================================
line: six55ninernnmmlgmblttbgph8pqrjtjhtdj
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: jnpbmnbqonemjcsgbg1
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: 9eightfourmkknzgmqh7two
first_nbr: 9
second_nbr: 2
nbr: 92
====================================
line: 7five9
first_nbr: 7
second_nbr: 9
nbr: 79
====================================
line: 2eight44skdlfbhfsshpvhgfseven
first_nbr: 2
second_nbr: 7
nbr: 27
====================================
line: 2cqrzrhbfn
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: three8419two7
first_nbr: 3
second_nbr: 7
nbr: 37
====================================
line: rvpblkzgkmxkghsbfn3one
first_nbr: 3
second_nbr: 1
nbr: 31
====================================
line: nine58
first_nbr: 9
second_nbr: 8
nbr: 98
====================================
line: 74spkcfzsdmkf2six1
first_nbr: 7
second_nbr: 1
nbr: 71
====================================
line: 2threeseven
first_nbr: 2
second_nbr: 7
nbr: 27
====================================
line: sf84qnthree5bmxnrmqff3seven
first_nbr: 8
second_nbr: 7
nbr: 87
====================================
line: oneonecxxv96
first_nbr: 1
second_nbr: 6
nbr: 16
====================================
line: gpdbgxgjqzdzlxgqphdr63twofourkspvxmvrfx
first_nbr: 6
second_nbr: 4
nbr: 64
====================================
line: fivesflg9fivesixonexfb1
first_nbr: 5
second_nbr: 1
nbr: 51
====================================
line: 8pc56fourqpqmfour2eight
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: 3qvgqqldcr8
first_nbr: 3
second_nbr: 8
nbr: 38
====================================
line: tssixfourlbqstcmj1
first_nbr: 6
second_nbr: 1
nbr: 61
====================================
line: pf2sixpzxcpmxtp7twoseven
first_nbr: 2
second_nbr: 7
nbr: 27
====================================
line: 5429
first_nbr: 5
second_nbr: 9
nbr: 59
====================================
line: drtlhzlqltwosevenfivetwo29
first_nbr: 2
second_nbr: 9
nbr: 29
====================================
line: eightlqtfronebqhdh1nineonembxnbpgg
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: vlvnzcpbpqeightjspbbqqeight6
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: sixkkmgcnhdfldplzk3five
first_nbr: 6
second_nbr: 5
nbr: 65
====================================
line: 93ninekcmgjm8ckqjdz
first_nbr: 9
second_nbr: 8
nbr: 98
====================================
line: 3dmskrqjd9
first_nbr: 3
second_nbr: 9
nbr: 39
====================================
line: five5threefivesix
first_nbr: 5
second_nbr: 6
nbr: 56
====================================
line: lgvbpdnp8oneeight7eight
first_nbr: 8
second_nbr: 7
nbr: 87
====================================
line: seven37
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: 2onesixtgbqbnn9eight
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: 5ndhfjrvt5fivetrhzsmqtwo
first_nbr: 5
second_nbr: 2
nbr: 52
====================================
line: bdcrhzdr33ninefive9
first_nbr: 3
second_nbr: 9
nbr: 39
====================================
line: cgsdzcninetwofive6one
first_nbr: 9
second_nbr: 1
nbr: 91
====================================
line: fiveljbtcqcqdglvjnd8onefour
first_nbr: 5
second_nbr: 4
nbr: 54
====================================
line: two2b5lzbjsqx7
first_nbr: 2
second_nbr: 7
nbr: 27
====================================
line: three593sevenfivetwovptpnmxffrkbsp
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: sixonesixthree8btmzlnkvxt
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: 2jf59
first_nbr: 2
second_nbr: 9
nbr: 29
====================================
line: eightfivethreenine57qpdkcfr
first_nbr: 8
second_nbr: 7
nbr: 87
====================================
line: eightsix31threeeight512
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: fourseven2twoninenineeightone
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: pqtnqdtsix1
first_nbr: 6
second_nbr: 1
nbr: 61
====================================
line: 3zpnvhlsjcmcdvzzlqp5
first_nbr: 3
second_nbr: 5
nbr: 35
====================================
line: sixvnmhckrzxfmjglc964nine
first_nbr: 6
second_nbr: 9
nbr: 69
====================================
line: mftxdnhdzmfnrgvvz59nlhhvr7spjrh
first_nbr: 5
second_nbr: 7
nbr: 57
====================================
line: eightls148mmvsjjldzlmvxjd
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: 3five5mlfhszsevensixthree
first_nbr: 3
second_nbr: 3
nbr: 33
====================================
line: 4zpllkssevenfourtgbhdkltwoc
first_nbr: 4
second_nbr: 2
nbr: 42
====================================
line: ffourhnjhmtxxfjg511
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: 63jddsfqsmjdmgxnthree3four
first_nbr: 6
second_nbr: 4
nbr: 64
====================================
line: eight3onetwotwo7
first_nbr: 8
second_nbr: 7
nbr: 87
====================================
line: fmfour9tvfourfourtwonef
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: qseven91two2fgnzcjnm
first_nbr: 7
second_nbr: 2
nbr: 72
====================================
line: rpzmsseven1jcxvxgnvthreeeight
first_nbr: 7
second_nbr: 8
nbr: 78
====================================
line: onefourrflrntpkskseven1kthreetwo
first_nbr: 1
second_nbr: 2
nbr: 12
====================================
line: 5lpmhn1six
first_nbr: 5
second_nbr: 6
nbr: 56
====================================
line: ttvdgvf67btpqbslt
first_nbr: 6
second_nbr: 7
nbr: 67
====================================
line: 3twovkbrhqsmv2lzggdlbfvgonenine
first_nbr: 3
second_nbr: 9
nbr: 39
====================================
line: rstknqvqtwo55sixjpzmgjsm
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: nkgfnrxzj7jszsixfiveeightsixfourflqlzmhl
first_nbr: 7
second_nbr: 4
nbr: 74
====================================
line: sevenbbbmdgbv9oneightqg
first_nbr: 7
second_nbr: 8
nbr: 78
====================================
line: mzmksix42oneonexxmndklncn3bqj
first_nbr: 6
second_nbr: 3
nbr: 63
====================================
line: 3xxcsfonefour
first_nbr: 3
second_nbr: 4
nbr: 34
====================================
line: 1threeeightnine46zzscxblntplpd
first_nbr: 1
second_nbr: 6
nbr: 16
====================================
line: 6four77sneight
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: pcjxrxtwoseven71threethree
first_nbr: 2
second_nbr: 3
nbr: 23
====================================
line: 5spmqztljvbtthreefivenineonesl
first_nbr: 5
second_nbr: 1
nbr: 51
====================================
line: 6zlkxrbhlgf6
first_nbr: 6
second_nbr: 6
nbr: 66
====================================
line: 228
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: 2seventhreesixfoursrhxxrcd
first_nbr: 2
second_nbr: 4
nbr: 24
====================================
line: vhkkr33
first_nbr: 3
second_nbr: 3
nbr: 33
====================================
line: twokzcchqdmpf3
first_nbr: 2
second_nbr: 3
nbr: 23
====================================
line: qrz9
first_nbr: 9
second_nbr: 9
nbr: 99
====================================
line: 8lfkxtknx
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: 76n
first_nbr: 7
second_nbr: 6
nbr: 76
====================================
line: dpxthreeqgtjsqs33pzjxgrmtck
first_nbr: 3
second_nbr: 3
nbr: 33
====================================
line: 1xhhdhqv6sixlcgfour
first_nbr: 1
second_nbr: 4
nbr: 14
====================================
line: four9chmvmrqmfq
first_nbr: 4
second_nbr: 9
nbr: 49
====================================
line: one5cvxtvjc96three3
first_nbr: 1
second_nbr: 3
nbr: 13
====================================
line: one6eight
first_nbr: 1
second_nbr: 8
nbr: 18
====================================
line: sevenxdncpgzqqv6five9
first_nbr: 7
second_nbr: 9
nbr: 79
====================================
line: fnlrctrph4mpdninetwo4threedm
first_nbr: 4
second_nbr: 3
nbr: 43
====================================
line: one3nine5two
first_nbr: 1
second_nbr: 2
nbr: 12
====================================
line: 8prrdscmtgfivecsnxjrpssix56
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: foursclkcvrkvkhrbnnchlsbllfive6djnprhmkxfnine
first_nbr: 4
second_nbr: 9
nbr: 49
====================================
line: five2twojknineddzszxsgxxgzfour
first_nbr: 5
second_nbr: 4
nbr: 54
====================================
line: 9532chktx5
first_nbr: 9
second_nbr: 5
nbr: 95
====================================
line: two47
first_nbr: 2
second_nbr: 7
nbr: 27
====================================
line: 42sscxflsevenjssjmzn3xgzpvfsneight
first_nbr: 4
second_nbr: 8
nbr: 48
====================================
line: 7fltzgtkmqkgjj
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: 1one5six
first_nbr: 1
second_nbr: 6
nbr: 16
====================================
line: 6gstggspddlninezrzcl5eightqdvjlgz
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: eight2stxftmtsbn
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: vqpqvbjvgklxrtvnkgsvlljgxlpxthkeight8fp
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: sixpjhzscgthree8eight
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: vgxfxhssbsixfivehxllx9
first_nbr: 6
second_nbr: 9
nbr: 69
====================================
line: nrszzljfrthree8
first_nbr: 3
second_nbr: 8
nbr: 38
====================================
line: dvthfklrvtworxtvhljnsqnbcnpj5eight53
first_nbr: 2
second_nbr: 3
nbr: 23
====================================
line: 76threeqclnine
first_nbr: 7
second_nbr: 9
nbr: 79
====================================
line: eightvdc7one2four
first_nbr: 8
second_nbr: 4
nbr: 84
====================================
line: 46five1threeeight3six
first_nbr: 4
second_nbr: 6
nbr: 46
====================================
line: five52k557sixxctdrb
first_nbr: 5
second_nbr: 6
nbr: 56
====================================
line: hk2twoggmfchleightxnshxrcvncbxvrzhone7
first_nbr: 2
second_nbr: 7
nbr: 27
====================================
line: 21rpnnttwo4fivefivedvtpfmnbmg
first_nbr: 2
second_nbr: 5
nbr: 25
====================================
line: onetkgkv14sixdjfznpdrvl
first_nbr: 1
second_nbr: 6
nbr: 16
====================================
line: onezctthreemfnqcczxpffz2six5
first_nbr: 1
second_nbr: 5
nbr: 15
====================================
line: kzeightwovrtjp94vhn9mjlrxqm9xdzbvgqfqt
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: 34one17hl
first_nbr: 3
second_nbr: 7
nbr: 37
====================================
line: 9332r
first_nbr: 9
second_nbr: 2
nbr: 92
====================================
line: zeightwottpsrgnljcmnglbfsxdkgffrlgm6jnzvkxn9
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: pmzdljpgsix7
first_nbr: 6
second_nbr: 7
nbr: 67
====================================
line: zmhxkpskqzgrkptwofour4
first_nbr: 2
second_nbr: 4
nbr: 24
====================================
line: pkoneightsix7
first_nbr: 1
second_nbr: 7
nbr: 17
====================================
line: 9695tfivexmspcgz
first_nbr: 9
second_nbr: 5
nbr: 95
====================================
line: ninerrlfckbs7vcmbhkninelbhfclninesevenbppk
first_nbr: 9
second_nbr: 7
nbr: 97
====================================
line: 78k2qhvkzgkgkskhfiveone8
first_nbr: 7
second_nbr: 8
nbr: 78
====================================
line: ndxnqczhlkdvd97threeseven
first_nbr: 9
second_nbr: 7
nbr: 97
====================================
line: jmmdfvftbeightone8eight1twosevenseven
first_nbr: 8
second_nbr: 7
nbr: 87
====================================
line: five9six98grthvvqdjbrkxn1
first_nbr: 5
second_nbr: 1
nbr: 51
====================================
line: 4qxvqfrkgnfcxkkdm1mnczs
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: n3b
first_nbr: 3
second_nbr: 3
nbr: 33
====================================
line: three9bzfour57
first_nbr: 3
second_nbr: 7
nbr: 37
====================================
line: 8threexkglxf2
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: onedxfivedxvgxjmzkone3kbmplxbkdnpknjzrbmt
first_nbr: 1
second_nbr: 3
nbr: 13
====================================
line: nine3two9fivefrmjgxkrtrmzh
first_nbr: 9
second_nbr: 5
nbr: 95
====================================
line: tlgpkzfdlnine9fivezdl
first_nbr: 9
second_nbr: 5
nbr: 95
====================================
line: 9fourtsnhlf5ljxrhflckjrrzfjbndhlcbv
first_nbr: 9
second_nbr: 5
nbr: 95
====================================
line: 3tthree6zqrhbpqczsixrgvlcpm5
first_nbr: 3
second_nbr: 5
nbr: 35
====================================
line: twosixnzqtvhhnm8
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: five6one6
first_nbr: 5
second_nbr: 6
nbr: 56
====================================
line: 4fournine946nine7
first_nbr: 4
second_nbr: 7
nbr: 47
====================================
line: one8rzlnlcvdseven4seven
first_nbr: 1
second_nbr: 4
nbr: 14
====================================
line: tnmkgnbrzg5nmlqsevenone7oneeight
first_nbr: 5
second_nbr: 8
nbr: 58
====================================
line: eight985sjrfjdhtkrbd
first_nbr: 8
second_nbr: 5
nbr: 85
====================================
line: 4threexlm6twoone5mthree
first_nbr: 4
second_nbr: 5
nbr: 45
====================================
line: four8fiveghddxqlp
first_nbr: 4
second_nbr: 5
nbr: 45
====================================
line: 1kjtrpktpkq
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: 2grqpqfsclsgdzmkglxbzxcshrs811one
first_nbr: 2
second_nbr: 1
nbr: 21
====================================
line: 9seven94ffkfdmvxr
first_nbr: 9
second_nbr: 4
nbr: 94
====================================
line: 8tvnnbpj7bjmvlnnj
first_nbr: 8
second_nbr: 7
nbr: 87
====================================
line: sixthreeflggjxmlk54
first_nbr: 6
second_nbr: 4
nbr: 64
====================================
line: 6five6ninecjdmkggsixnine
first_nbr: 6
second_nbr: 6
nbr: 66
====================================
line: sfjlhbbx6onexxjsix4z
first_nbr: 6
second_nbr: 4
nbr: 64
====================================
line: 9bbnhtpgbntzlxct85
first_nbr: 9
second_nbr: 5
nbr: 95
====================================
line: 2bltznvqgs8sixsix
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: nms7vst8
first_nbr: 7
second_nbr: 8
nbr: 78
====================================
line: eight9vnrqbv
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: two663
first_nbr: 2
second_nbr: 3
nbr: 23
====================================
line: 1h6prckcqdqn
first_nbr: 1
second_nbr: 6
nbr: 16
====================================
line: 2ninesevensixtwogkvtjrp6rbgc
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: sbsncmpsixhfvttwo27fsb
first_nbr: 6
second_nbr: 7
nbr: 67
====================================
line: fourtwoshvjffjdeight83knlxbdjphsn
first_nbr: 4
second_nbr: 3
nbr: 43
====================================
line: bkbhjcgkjbcgjsix1
first_nbr: 6
second_nbr: 1
nbr: 61
====================================
line: cfkpjctlnztlsgjonehrmvtl7vksr
first_nbr: 1
second_nbr: 7
nbr: 17
====================================
line: 8eightphhd
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: 6eighttwosix5one
first_nbr: 6
second_nbr: 1
nbr: 61
====================================
line: 8dtnqgtrddjfqmlrptphfxkcgoneeight7
first_nbr: 8
second_nbr: 7
nbr: 87
====================================
line: 32eightjfgtqjllmxtf6s
first_nbr: 3
second_nbr: 6
nbr: 36
====================================
line: twovqnctjcvsdfjbhtnzccd2gshchnhrpx
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: twovqqpbrf9
first_nbr: 2
second_nbr: 9
nbr: 29
====================================
line: four4onelkjf15psdspgvvdfcvmnkhmfive
first_nbr: 4
second_nbr: 5
nbr: 45
====================================
line: xdpg4ninetsbrmpqfive
first_nbr: 4
second_nbr: 5
nbr: 45
====================================
line: fiveonefive19
first_nbr: 5
second_nbr: 9
nbr: 59
====================================
line: 46qtppz
first_nbr: 4
second_nbr: 6
nbr: 46
====================================
line: twoseveneighteight72
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: fivefourthreesevenbxtpqctslbkeight2qmvgth
first_nbr: 5
second_nbr: 2
nbr: 52
====================================
line: 355ncxjffxt
first_nbr: 3
second_nbr: 5
nbr: 35
====================================
line: eight4zslht5six
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: sdnsrghmbxxjhjqd1njqjcghsspmggzd2
first_nbr: 1
second_nbr: 2
nbr: 12
====================================
line: vcthxnqqkvqsjrkxrs71onetwo
first_nbr: 7
second_nbr: 2
nbr: 72
====================================
line: fivexcjvm9
first_nbr: 5
second_nbr: 9
nbr: 59
====================================
line: 3kddthreehfhjmq9ninesix6
first_nbr: 3
second_nbr: 6
nbr: 36
====================================
line: rclqzddvxtm2nineninethreefour
first_nbr: 2
second_nbr: 4
nbr: 24
====================================
line: vlfgxbkdgnxrsprd386onethreetwo
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: 5sixjscbvzkxtl5fourone
first_nbr: 5
second_nbr: 1
nbr: 51
====================================
line: 317dnqnqntwo65jnthjbxnfive
first_nbr: 3
second_nbr: 5
nbr: 35
====================================
line: mxtwonethreetwo2ninefour35lnhczqfpt4
first_nbr: 2
second_nbr: 4
nbr: 24
====================================
line: nlctnjrr9twopthreefmxgjeightwofqh
first_nbr: 9
second_nbr: 8
nbr: 98
====================================
line: nz8threefourbhcjvssgcnine
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: sevensixzspvzjseven9
first_nbr: 7
second_nbr: 9
nbr: 79
====================================
line: six6onetwocnvmjfour4eightone
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: 7xfd5qlmtzhhgr
first_nbr: 7
second_nbr: 5
nbr: 75
====================================
line: 8twonesch
first_nbr: 8
second_nbr: 1
nbr: 81
====================================
line: nineqvlsrfpdn2
first_nbr: 9
second_nbr: 2
nbr: 92
====================================
line: ptrfgdnine7gpxsix
first_nbr: 9
second_nbr: 6
nbr: 96
====================================
line: pfx4sixfoursix4fivesix
first_nbr: 4
second_nbr: 5
nbr: 45
====================================
line: 68lqzp
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: nine53jmtsxjptgmzpfoureight31
first_nbr: 9
second_nbr: 1
nbr: 91
====================================
line: two1msjf8
first_nbr: 2
second_nbr: 8
nbr: 28
====================================
line: gpgrpptthreetwomfrmkszrv8
first_nbr: 3
second_nbr: 8
nbr: 38
====================================
line: 3five4
first_nbr: 3
second_nbr: 4
nbr: 34
====================================
line: threelqgs2kjvlsbmjkf
first_nbr: 3
second_nbr: 2
nbr: 32
====================================
line: 4fourzgqkfhqhvhpgfkt
first_nbr: 4
second_nbr: 4
nbr: 44
====================================
line: jnlbcbgrp7
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: onecdcmbrqxxlpbd1rthree
first_nbr: 1
second_nbr: 3
nbr: 13
====================================
line: 99mbfdcgbhv
first_nbr: 9
second_nbr: 9
nbr: 99
====================================
line: nine6cvmfourfivesixhcsqfpxkdk
first_nbr: 9
second_nbr: 6
nbr: 96
====================================
line: eighthjbqsbz6ndpkdlnpmpxqvpmsrbvksnnleightnzxmjg
first_nbr: 8
second_nbr: 6
nbr: 86
====================================
line: gvvpnfzbb7zxfschnrteight6two5tnp
first_nbr: 7
second_nbr: 5
nbr: 75
====================================
line: sixrctqxdpkxpfdkglvthreenine47rzs
first_nbr: 6
second_nbr: 7
nbr: 67
====================================
line: jtwonefour8rkmtclhlf97fqpjmggtztwo
first_nbr: 2
second_nbr: 7
nbr: 27
====================================
line: slmfjkfgbjt6
first_nbr: 6
second_nbr: 6
nbr: 66
====================================
line: 8lbh
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: eightnqtfvvm2
first_nbr: 8
second_nbr: 2
nbr: 82
====================================
line: vseven31
first_nbr: 7
second_nbr: 1
nbr: 71
====================================
line: one54qrnzfrbdqfive
first_nbr: 1
second_nbr: 5
nbr: 15
====================================
line: 8twokfivel9
first_nbr: 8
second_nbr: 9
nbr: 89
====================================
line: vfcsqvxkdxfiveqdvgqdmstn5
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: 5l63
first_nbr: 5
second_nbr: 3
nbr: 53
====================================
line: two8fourzskrqbcszfzbchlh9ldcp6
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: hqhszsgmqzlksq5
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: sb6fivefourpmtptjtkzhbxjjnqsixkt9
first_nbr: 6
second_nbr: 9
nbr: 69
====================================
line: twohrktppz5sevenhppmnjzlrkdqddsgs
first_nbr: 2
second_nbr: 7
nbr: 27
====================================
line: two37ninefive
first_nbr: 2
second_nbr: 5
nbr: 25
====================================
line: fourllczb9
first_nbr: 4
second_nbr: 9
nbr: 49
====================================
line: sixfourone83two
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: ktgpc7
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: fjsnkdj6sixsixtworlhgnbqlbm
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: 51zscxpk6onesevenjxxzcp6hqrtjmhqpk
first_nbr: 5
second_nbr: 6
nbr: 56
====================================
line: dmxfcfmfsbfpjfive4
first_nbr: 5
second_nbr: 4
nbr: 54
====================================
line: one47
first_nbr: 1
second_nbr: 7
nbr: 17
====================================
line: 9jdlkcpzsevengfddvzxdnfkxf8
first_nbr: 9
second_nbr: 8
nbr: 98
====================================
line: fourdxnine3four39
first_nbr: 4
second_nbr: 9
nbr: 49
====================================
line: nine1one7fjcjjckngthreec
first_nbr: 9
second_nbr: 3
nbr: 93
====================================
line: 5dlqjlbpt
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: twooneeight9gf6zvtsqvrlnf
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: three3six7
first_nbr: 3
second_nbr: 7
nbr: 37
====================================
line: 3jnhfivethree
first_nbr: 3
second_nbr: 3
nbr: 33
====================================
line: 1pzdqvjftwofive348
first_nbr: 1
second_nbr: 8
nbr: 18
====================================
line: four7kcrqkf9
first_nbr: 4
second_nbr: 9
nbr: 49
====================================
line: 9cxglsdg
first_nbr: 9
second_nbr: 9
nbr: 99
====================================
line: twobgmghbrqdngthreervxjbmp7xvrskhfcf
first_nbr: 2
second_nbr: 7
nbr: 27
====================================
line: cpvhhkgmftttdtwoqfncthree1tzlbqcr5
first_nbr: 2
second_nbr: 5
nbr: 25
====================================
line: kmxqkfmlgtmztzpr74ninebqgcjkksljrphc
first_nbr: 7
second_nbr: 9
nbr: 79
====================================
line: mrsmtdhpsixslxg9five7
first_nbr: 6
second_nbr: 7
nbr: 67
====================================
line: 53two
first_nbr: 5
second_nbr: 2
nbr: 52
====================================
line: xpfzv3
first_nbr: 3
second_nbr: 3
nbr: 33
====================================
line: twosdjhone551twozgqc4
first_nbr: 2
second_nbr: 4
nbr: 24
====================================
line: 89fourfournfhc
first_nbr: 8
second_nbr: 4
nbr: 84
====================================
line: five7chqddxtwo1tjmlhqsix
first_nbr: 5
second_nbr: 6
nbr: 56
====================================
line: dkrnxgh5xqzcnjzrhg
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: lcvfqpglmntwo1sixthreevdndckjgpkzpsp
first_nbr: 2
second_nbr: 3
nbr: 23
====================================
line: foursixnineseven1llbdvckff
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: 6four15fivettfivefive
first_nbr: 6
second_nbr: 5
nbr: 65
====================================
line: 684cfnqfxkxgeightnfgqqmthreelbfxxdsmn
first_nbr: 6
second_nbr: 3
nbr: 63
====================================
line: fourdcxxseven28hxqqfhxtd
first_nbr: 4
second_nbr: 8
nbr: 48
====================================
line: 1threegjffmjrfxppnsqthree
first_nbr: 1
second_nbr: 3
nbr: 13
====================================
line: 3khnfmcmtj33
first_nbr: 3
second_nbr: 3
nbr: 33
====================================
line: 9ninejvdl88
first_nbr: 9
second_nbr: 8
nbr: 98
====================================
line: 3four9seven8fourmpjpkn7
first_nbr: 3
second_nbr: 7
nbr: 37
====================================
line: tmfourkc1sixfournglfl
first_nbr: 4
second_nbr: 6
nbr: 46
====================================
line: 24xgscdtfxhttglvhczrstpfcjvnine2fiveone
first_nbr: 2
second_nbr: 1
nbr: 21
====================================
line: psqoneight4twojxkcvgdteight1rhcgmkmmjbbnzdhqj
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: sfrgqk1two
first_nbr: 1
second_nbr: 2
nbr: 12
====================================
line: fiverzjbzssone4nineninefive
first_nbr: 5
second_nbr: 9
nbr: 59
====================================
line: twonineonergqsg2eight7eightwolf
first_nbr: 2
second_nbr: 7
nbr: 27
====================================
line: rztthree6sixsixxsxtvjthree
first_nbr: 3
second_nbr: 6
nbr: 36
====================================
line: 78fourcvthree
first_nbr: 7
second_nbr: 3
nbr: 73
====================================
line: 17hjphkdthree
first_nbr: 1
second_nbr: 3
nbr: 13
====================================
line: tdprffbgqseven7
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: 58eightbchzffmkhh8twofivethree
first_nbr: 5
second_nbr: 3
nbr: 53
====================================
line: zpbfstbb71hgldfkrvfourthreeonesixfour
first_nbr: 7
second_nbr: 6
nbr: 76
====================================
line: fiveseven1eightnine
first_nbr: 5
second_nbr: 9
nbr: 59
====================================
line: four8nine4vxpfpgxtlfhcrndscfgn4seven
first_nbr: 4
second_nbr: 7
nbr: 47
====================================
line: pgtznpnqvm1one1dfsix16
first_nbr: 1
second_nbr: 6
nbr: 16
====================================
line: ddffoureightpmqkznnseven75two
first_nbr: 4
second_nbr: 2
nbr: 42
====================================
line: 6lklqx1sevenzhfdb1
first_nbr: 6
second_nbr: 1
nbr: 61
====================================
line: mq113scstpnnveightfive3nine
first_nbr: 1
second_nbr: 9
nbr: 19
====================================
line: threetwox79
first_nbr: 3
second_nbr: 9
nbr: 39
====================================
line: 284mrsixthreefour
first_nbr: 2
second_nbr: 4
nbr: 24
====================================
line: 1seven7zk4lldz2
first_nbr: 1
second_nbr: 2
nbr: 12
====================================
line: 271nine2fourfive9
first_nbr: 2
second_nbr: 9
nbr: 29
====================================
line: fourthree37xxkvlgsixzpkblnine
first_nbr: 4
second_nbr: 9
nbr: 49
====================================
line: xbbnj2eight33
first_nbr: 2
second_nbr: 3
nbr: 23
====================================
line: seven5sevenonekzpnhzx
first_nbr: 7
second_nbr: 1
nbr: 71
====================================
line: 247xgmlnntrcsixbstnine
first_nbr: 2
second_nbr: 9
nbr: 29
====================================
line: 3ninezxtbqbfgtdjpgmjv
first_nbr: 3
second_nbr: 9
nbr: 39
====================================
line: tvxkssrfthree3
first_nbr: 3
second_nbr: 3
nbr: 33
====================================
line: fourfoureight12
first_nbr: 4
second_nbr: 2
nbr: 42
====================================
line: onefdszsvrzt2fdeightzkbmz
first_nbr: 1
second_nbr: 8
nbr: 18
====================================
line: cqrqkfgb3sevenqtqntxxhqlvrcthreefour
first_nbr: 3
second_nbr: 4
nbr: 34
====================================
line: 2one5ptslgxsp4six4two6
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: rskmbsfglone913vlmqtmpvfsevenp
first_nbr: 1
second_nbr: 7
nbr: 17
====================================
line: 7c
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: nkzrdb66crhk
first_nbr: 6
second_nbr: 6
nbr: 66
====================================
line: onevdttzljsmzvvhlf1tzqsqnnchdxbmngtlzzjdszvlvfzhx
first_nbr: 1
second_nbr: 1
nbr: 11
====================================
line: eightbtstrjzmfmzvcgsbgfxfour4one1
first_nbr: 8
second_nbr: 1
nbr: 81
====================================
line: pttthttfftkp41
first_nbr: 4
second_nbr: 1
nbr: 41
====================================
line: two9rlqrxvsevenfive
first_nbr: 2
second_nbr: 5
nbr: 25
====================================
line: v2four4
first_nbr: 2
second_nbr: 4
nbr: 24
====================================
line: two2one
first_nbr: 2
second_nbr: 1
nbr: 21
====================================
line: rdvhthhzrmeight5jtgf
first_nbr: 8
second_nbr: 5
nbr: 85
====================================
line: flshgbbtztkjfive8
first_nbr: 5
second_nbr: 8
nbr: 58
====================================
line: 7sfc181fivefive
first_nbr: 7
second_nbr: 5
nbr: 75
====================================
line: fivenine1bfnchprbsix
first_nbr: 5
second_nbr: 6
nbr: 56
====================================
line: six2zpqshtndsgsevenone3one4
first_nbr: 6
second_nbr: 4
nbr: 64
====================================
line: fq8
first_nbr: 8
second_nbr: 8
nbr: 88
====================================
line: seven4eightvzfq7kthqh
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: 4vxtllmlnine8gsqkngfdzeight
first_nbr: 4
second_nbr: 8
nbr: 48
====================================
line: vhfzmbgseven5
first_nbr: 7
second_nbr: 5
nbr: 75
====================================
line: skqfzlconefivertzchfkvthreeeightfive22
first_nbr: 1
second_nbr: 2
nbr: 12
====================================
line: 72oneeightone
first_nbr: 7
second_nbr: 8
nbr: 78
====================================
line: 7ccs8vjx7vvszsn
first_nbr: 7
second_nbr: 7
nbr: 77
====================================
line: xrtmgqk95five849
first_nbr: 9
second_nbr: 9
nbr: 99
====================================
line: threebqeight8hg
first_nbr: 3
second_nbr: 8
nbr: 38
====================================
line: drdhjjtdrdxonenineninefourfkzrrggvz97
first_nbr: 1
second_nbr: 7
nbr: 17
====================================
line: 8xxldtmdctllqssgdqp83
first_nbr: 8
second_nbr: 3
nbr: 83
====================================
line: dfqrjzv9rqbtn6
first_nbr: 9
second_nbr: 6
nbr: 96
====================================
line: 3ninenhgqkglfvjbmgcdrsbhfournine
first_nbr: 3
second_nbr: 4
nbr: 34
====================================
line: five821
first_nbr: 5
second_nbr: 1
nbr: 51
====================================
line: 54foursix7pv2qsix
first_nbr: 5
second_nbr: 2
nbr: 52
====================================
line: 7197threescjkqhpqvzgjthpmcgtzrcd
first_nbr: 7
second_nbr: 3
nbr: 73
====================================
line: ltpzstwo78fivefourstwox
first_nbr: 2
second_nbr: 4
nbr: 24
====================================
line: mcqcmxxzcmpzrz4ntgnsgqbqjmkzpqvxtvsixrzzr3seven
first_nbr: 4
second_nbr: 7
nbr: 47
====================================
line: foursixfourzrnxsixgpx7eight
first_nbr: 4
second_nbr: 8
nbr: 48
====================================
line: 41448sevenhxjpbvhvlmqrpjsvhblts
first_nbr: 4
second_nbr: 7
nbr: 47
====================================
line: 1geightgtxlzdmpprjvg856five
first_nbr: 1
second_nbr: 5
nbr: 15
====================================
line: 2tgrll648four
first_nbr: 2
second_nbr: 4
nbr: 24
====================================
line: 3pkcd6eight948
first_nbr: 3
second_nbr: 8
nbr: 38
====================================
line: 94sfznqjqlkvfjgczm
first_nbr: 9
second_nbr: 4
nbr: 94
====================================
line: twockgseven4seven6bp
first_nbr: 2
second_nbr: 6
nbr: 26
====================================
line: sixsix6eightsixeight
first_nbr: 6
second_nbr: 8
nbr: 68
====================================
line: nine3threenpsmshnchm
first_nbr: 9
second_nbr: 3
nbr: 93
====================================
line: threemqfptponesevendbjs17
first_nbr: 3
second_nbr: 7
nbr: 37
====================================
line: 2ninehnsnnvj21fkeightwodmz
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: jcptspngbc38nvtnrmvqtwo1
first_nbr: 3
second_nbr: 1
nbr: 31
====================================
line: 6qsmcvfoursmlsevensix4lkpxxcnk
first_nbr: 6
second_nbr: 4
nbr: 64
====================================
line: xmtjrsrkjd5
first_nbr: 5
second_nbr: 5
nbr: 55
====================================
line: 7psvffqn4
first_nbr: 7
second_nbr: 4
nbr: 74
====================================
line: 3sh
first_nbr: 3
second_nbr: 3
nbr: 33
====================================
line: jdklghtbz1eightrhvfmnlknlghg77
first_nbr: 1
second_nbr: 7
nbr: 17
====================================
line: 62tbtjfkltkdrxsxhhxpvbfvpnrpflh
first_nbr: 6
second_nbr: 2
nbr: 62
====================================
line: fpctmmvvnbftv2
first_nbr: 2
second_nbr: 2
nbr: 22
====================================
line: nkxmdshm5twoseven672
first_nbr: 5
second_nbr: 2
nbr: 52
====================================
line: 88788jnscmpqr66sxcjxfirst_nbr: 8
second_nbr: 6
nbr: 86
total: 54127
